
# svcinit configuration file to be used under FreeBSD

# directory where supervised services are kept
SVCDIR="/var/service"

# directory from where 'svcinit add' picks up a service in order to supervise it
SVCVARDIR="/var/service_pool"

# timeout until bailing out during 'svinit start'
SVCTIMEOUT=15

